spring.datasource.url=jdbc:mysql://localhost/baseScreenmatch?createDatabaseIfNotExist=true
spring.datasource.username=general
spring.datasource.password=SGBD123

spring.mvc.hiddenmethod.filter.enabled=true